MainWindow.xaml

<Window x:Class="HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">




    <Grid Background="Yellow" MouseLeftButtonUp="ButtonMouse_Up">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>




        <Viewbox Stretch="Uniform" Margin="-299,122,145,-140" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <local:Joystick x:Name="Joystick_Var"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" 
                        Width="50" Margin="178,566,0,0" RenderTransformOrigin="-0.143,3.749" Loaded="Joystick_Loaded">
                <local:Joystick.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="5760.753"/>
                        <TranslateTransform X="2.136" Y="-325.307"/>
                    </TransformGroup>
                </local:Joystick.RenderTransform>
            </local:Joystick>
        </Viewbox>



    </Grid>




</Window>
